{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "rewrites": [ 
    {
      "source": "/home",
      "destination": "/index.html"
    }, 
    {
    "source": "/mysid",
    "destination": "/index.html"
  }, 
  {
    "source": "/mysid/timeline",
    "destination": "/index.html"
  },
  {
    "source": "/e-warranty",
    "destination": "/index.html"
  },
  {
    "source": "/login",
    "destination": "/index.html"
  },
  {
    "source": "/terms",
    "destination": "/index.html"
  },
  {
    "source": "/privacy",
    "destination": "/index.html"
  }
]
  
  }
}
